# WebService

./: .gitignore  pom.xml
src/main/java/com/zl/webService/: Constants.java
src/main/java/com/zl/webService/annotation/: Action.java  BusinessComponent.java  CustomDataSource.java
src/main/java/com/zl/webService/annotation/support/: BusinessBeanPostProcessor.java
src/main/java/com/zl/webService/dao/: Dialect.java  StudentDAO.java
src/main/java/com/zl/webService/dao/base/: CustomDaoSupport.java  CustomExecutor.java  DataSourceAspect.java  DbRouteDataSource.java  Dialect.java  OracleDialect.java  PageExecutor.java  ReflectUtil.java  RouteHolder.java
src/main/java/com/zl/webService/dao/impl/: BaseDAO.java  StudentDAOImpl.java
src/main/java/com/zl/webService/domain/: Body.java  BusStudent.java  Head.java  Root.java
src/main/java/com/zl/webService/entity/: Student.java
src/main/java/com/zl/webService/json/: JsonTransForm.java
src/main/java/com/zl/webService/service/: BaseService.java  BusinessService.java  ServiceException.java  StudentService.java  WebServiceInterface.java
src/main/java/com/zl/webService/service/impl/: BaseService.java  BusinessServiceImpl.java  StudentServiceImpl.java  WebServiceInterfaceImpl.java
src/main/java/com/zl/webService/util/: Configuration.java  Cryptography.java  CsvHelper.java  ReflectUtil.java  ZipManager.java
src/main/java/com/zl/webService/xml/: XmlTransForm.java
src/main/resources/: applicationContext-businessFramewok.xml  applicationContext-jdbc.xml  applicationContext-student.xml  applicationContext-trigger.xml  applicationContext-ws.xml  config-mg_zh_CN.properties  config.properties  log4j.properties  sqlMapConfig-student.xml
src/main/resources/com/zl/webService/dao/impl/ibatisXml/: Student.xml
src/test/com/zl/webService/service/impl/: StudentServiceImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
